## maximal epochs over the training data for training
int max_epochs  100 

## the dim of word embedding (in our paper, we use dim of 500)
int dim_proj  50

## the number of hidden LSTM layers
int layers  1 

## save the model on the fly
int save_on_the_fly 0

## the mini batch size
int batch_size  16 

## when to begin the evaluation
int begin_valid 0 

## load the available model before training
int reload_model 0 

## the regularizer for trade-off between left-to-right and right-to-left models
float bi_reg  1.0


## training data
str src_file sample-data/train.ja
str trg_file sample-data/train.en 

## dev data
str dev_file sample-data/dev.ja 
str dev_ref sample-data/dev.ref.ja-en.xml 
str dev_xml sample-data/dev.src.ja-en.xml 

## test data
str tst_file sample-data/test.ja 
str tst_ref  sample-data/test.ref.ja-en.xml 
str tst_xml  sample-data/test.src.ja-en.xml 



